
import Card from "../../components/Card";
import p454 from "../../image/products/454.jpg";
import p531 from "../../image/products/531.jpg";


export default function EndTools() {
    return (
        <div className="container">
            <h1>Заточные станки с ЧПУ для концевого инструмента</h1>

            <div className="goods">
                <Card image={p454} name='Полуавтомат шлифовально-заточный с ЧПУ 454-ой серии' link = '/p454'/>
                <Card image={p531} name='Заточной станок с ЧПУ для концевого инструмента 531-й серии' link = '/p531'/>

            </div>
            <div>
                <h2>Заточные станки от компании «СТМ-Маркет»: основные преимущества</h2>
                <ul  className='toolList'>
                    <li>возможность обрабатывать изделия большого диаметра – от 200 до 250 мм;</li>
                    <li>электродвигатель с высокими показателями мощности – 8 кВт;</li>
                    <li>компактные размеры (установить станок с ЧПУ для концевого инструмента можно даже в ограниченном пространстве) – 240х450х265 см (модель устройства 531-й серии) и 135х300х202 см (модель приспособления 454-ойсерии);</li>
                    <li>наличие эффективного и интуитивно понятного программного обеспечения (G-code – ISO-7 bit), на базе которого можно осуществлять создание управляющих программных продуктов для обработки цилиндрических и конических (со сферическим и прямым торцом) фрез, а также спиральных сверл.</li>
                </ul>
            </div>
            <div>

                <h2>Почему предприятия выбирают именно нас</h2>
                <ul className='toolList'>
                    <li>Компания «СМТ-Маркет» обладает материально-технической и исследовательской базой, благодаря чему заточной станок с ЧПУ для концевого инструмента изготавливается с учетом инновационных технологий. Поэтому выпускаемое оборудование соответствует строжайшим международным и государственным стандартам, так как продукция реализуется в более чем 60 стран мира.</li>
                    <li>наличие сертификатов – гарантия высокого качества, производительности и надежности в работе;</li>
                    <li>осуществление обучения персонала и сервисное обслуживание – всесторонняя поддержка клиента;</li>
                    <li>обеспечение деталями, запчастями и комплектующими – функциональность оборудования будет возвращена при ее выходе из строя.</li>
                    <li> Если возникли какие-либо вопросы, то вы можете связаться с нашими специалистами, которые дадут профессиональные и исчерпывающие ответы, что позволит принять правильное решение в вопросе приобретения специализированного оборудования.</li>
                </ul>

            </div>
        </div>
    );
}

