
import Card from "../../components/Card";

import p3e692 from "../../image/products/3e692.jpg";
import p400 from "../../image/products/sr-400.jpg";


export default function RollingMachines() {
    return (
        <div className="container">
            <h1>Заточные станки «СТМ-Маркет»: точная работа, быстрый результат </h1>

            <div className="goods">
                <Card image={p3e692} name='Полуавтомат заточной для дисковых пил 3Е692' link = '/p3Е692'/>
                <Card image={p400} name='Стенд для испытания шлифовальных кругов на разрыв вращением СР-400В' link = '/p400'/>

            </div>
            <div>
                <h2>Заточные станки от компании «СТМ-Маркет»: основные преимущества</h2>
                <p>Компания «СТМ-Маркет» предлагает купить универсальные заточные станки для обработки и доводки металлорежущих, деревообрабатывающих и других инструментов. Компактные многопрофильные станки подойдут для любых предприятий – от крупных заводов до небольших автомастерских и сервисов. Одно из главных преимуществ станков от «СТМ-Маркет»: выполнение большего количества операций за один цикл по сравнению со старыми моделями и возможность переоснащения станка. Благодаря этому можно сократить временные издержки производства и сэкономить на покупке оборудования. Позвоните в «СТМ-Маркет», чтобы купить заточной станок с комплектующими, которые требуются именно для вашего производства. </p>
            </div>
            <div>

                <h2>Среди преимуществ, которыми обладают профессиональные заточные станки, покупатели выделяют следующие: </h2>
                <ul className='toolList'>
                    <li>Комплексный тип работы – за один производственный цикл станок осуществляет заточку многолезвийного инструмента. На сайте представлены фото- и видеоматериалы, иллюстрирующие этот процесс</li>
                    <li>Универсальность – на станках можно осуществлять заточку инструментов различными материалами, а также различные виды шлифования – плоское и круглое</li>
                    <li>Компактные размеры – не всегда легко найти промышленный заточной станок, габариты которого подходят для любого производства</li>
                    <li>Точность работы – станки оснащены приспособлениями, которые позволяют зафиксировать на рабочем столе даже тяжелые детали. Это снижает процент брака, увеличивает срок службы инструмента и обеспечивает безопасность рабочих</li>
                    <li>Гибкие возможности комплектации – по желанию заказчика вместе с оборудованием доставляются приспособления для заточного станка. Можно не переплачивать за лишнюю оснастку, а также заказать то, что обычно не поставляется в стандартной комплектации</li>
                    <li>Цены на станки завода «Визас» приятно удивляют. Можно купить заточной станок, стоимость которого ниже, чем цена европейского оборудования, а качество работы – на том же уровне. «СТМ-Маркет» предлагает заточной станок, цена которого позволит обновить технический парк быстрее, чем вы думали. Прайс компании можно найти на сайте«СТМ-Маркет</li>
                </ul>

            </div>
        </div>
    );
}

