import {Container, Table} from "react-bootstrap";
import productImg from "../../image/products/sr-400.jpg"

export default function P400() {

    return (
        <Container id="product-container">
            <h1>Стенд для испытания шлифовальных кругов на разрыв вращением СР-400В</h1>
            <div className='info'>
                <div style={{
                    backgroundImage: 'url(' + productImg + ')',
                    backgroundSize: '100%',
                    backgroundRepeat: 'no-repeat',
                    borderRadius: '10px',
                }} className="productImage">
                    <a href="/src/attachments/stm-market.ru_СР-400.pdf" download>
                        <button>Скачать ТХ PDF</button>
                    </a>
                </div>
                <h3>Описание</h3>
                <p>Согласно межгосударственному стандарту ГОСТ-12.3.028 каждый шлифовальный круг перед установкой на
                    станок должен быть испытан потребителем. Защитное ограждение станка обеспечивает 100%-ую гарантию
                    безопасности при испытании кругов.
                    <br/>
                    Стенд оснащен системой УЦИ ПЛК-73 с частотным преобразователем, что позволяет по заданному диаметру
                    испытуемого круга и предельной рабочей скорости автоматически задать частоту вращения шлифовального
                    круга. В памяти системы сохраняются данные проведенных операций.
                    <br/>
                    Стенд оснащен системой принудительного торможения.Стенд изготовляется по ТУ BY300000436.048-2013 и
                    имеет декларацию соответствия ТРТС (технического регламента Таможенного Союза)
                    <br/>
                    Соответствует действующим на сегодняшний день в РФ ГОСТам</p>


            </div>


            <h3>Технические характеристики</h3>

            <Table striped bordless hover>
                <thead>
                <tr className='tableTitle'>
                    <th>Характеристика</th>
                    <th>Значение</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Тип круга* по ГОСТ 2424-83</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Наружный диаметр кругов</td>
                    <td>115…400</td>
                </tr>

                <tr>
                    <td>Посадочный диаметр кругов, мм</td>
                    <td>20; 22,2; 32; <br/> 76; 127</td>
                </tr>
                <tr>
                    <td>Высота круга</td>
                    <td> 1…40 мм</td>
                </tr>
                <tr>
                    <td>Диапазон частот вращения вала шлифовального кругат</td>
                    <td>0…20 000 об/мин</td>
                </tr>
                <tr>
                    <td>Способ регулирования скорости</td>
                    <td>бесступенчатый</td>
                </tr>
                <tr>
                    <td>Мощность электродвигателя</td>
                    <td> 2,2 кВт</td>
                </tr>

                <tr>
                    <td>Габаритные размеры (ДхШхВ), мм</td>
                    <td>1050х720х1140</td>
                </tr>
                <tr className='tableTitle'>
                    <td>Масса</td>
                    <td>450 кг.</td>
                </tr>
                <tr>
                    <td colSpan={2}>* За дополнительную плату стенд может быть оснащен оправками для крепления
                        шлифовальных кругов следующих типов: 2,3,4,5,6,7,10,11,12,14,23,36,41 с посадочными диаметрами
                        отверстий, мм: 23; 25,4; 35; 40; 51; 60; 100; 125; 127, 250; 301; 305.
                    </td>
                </tr>
                </tbody>
            </Table>


        </Container>
    )
}