import {Container, Row, Table} from "react-bootstrap";
import productImg from "../../image/products/531.jpg"

export default function P531() {

    return (
        <Container id="product-container">
            <h1>Заточной станок с ЧПУ для концевого инструмента 531-й серии</h1>
            <div className='info'>
                <div style={{
                    backgroundImage: 'url(' + productImg + ')',
                    backgroundSize: 'cover',
                    backgroundRepeat: 'no-repeat',
                    borderRadius: '10px',
                }} className="productImage">
                    <a href="/src/attachments/stm-market.ru_531.pdf" download>
                        <button>Скачать ТХ PDF</button>
                    </a>
                </div>
                <h3>Описание</h3>
                <p>Полуавтомат шлифовально-заточный, именуемый в дальнейшем полуавтомат изготавливается по техническому
                    заданию, утвержденному Покупателем.
                    Полуавтомат предназначен для изготовления и заточки режущих инструментов из быстрорежущей стали и
                    твёрдого сплава высокостойкими алмазными, эльборовыми и абразивными шлифовальными кругами с
                    применением смазочно-охлаждающей жидкости.</p>
                <h3>Особенности</h3>
                <p>Технологические возможности полуавтомата позволяют осуществлять с использованием дополнительных опций
                    специальные операции шлифования.

                    Полуавтомат комплектуется устройством ЧПУ SINUMERIK 840Dsl , которое обеспечивает: <br/>

                    - высокое качество управления, надёжную и бесперебойную работу; <br/>

                    - решение множества задач обработки от позиционирования осей до осуществления любого движения с
                    использованием интерполяции; <br/>

                    - свободное программирование;- возможность обмена информацией с ЭВМ высшего ранга. <br/>

                    Применение на полуавтомате открытой среды программирования G-code (ISO-7 bit) позволяет пользователю
                    для обработки изделий использовать управляющие программы собственной разработки или управляющие
                    программы, сформированные установленным программным обеспечением – СПУП (система подготовки
                    управляющих программ).</p>
            </div>


            <h3>Технические характеристики</h3>

            <Table striped bordless hover>
                <thead>
                <tr>
                    <th>Характеристика</th>
                    <th>Значение</th>
                </tr>
                </thead>
                <tbody>
                <tr className='tableTitle'>
                    <td colSpan={2}>Пределы заготовок:</td>

                </tr>
                <tr>
                    <td>Диапазон диаметров отверстий цанг</td>
                    <td>3…25 мм</td>
                </tr>
                <tr>
                    <td>Наибольший диаметр обрабатываемого изделия</td>
                    <td>250 мм</td>
                </tr>
                <tr>
                    <td>Наибольшая длина изделия, устанавливаемого в цанговом патроне/ в центрах</td>
                    <td>180/400 мм</td>
                </tr>
                <tr>
                    <td>Наибольший диаметр устанавливаемого шлифовального круга</td>
                    <td>150 мм</td>
                </tr>
                <tr>
                    <td>Частота вращения шлифовального круга (бесступенчатое регулирование), мин-1</td>
                    <td>2000…8000</td>
                </tr>
                <tr className='tableTitle'>
                    <td>Количество управляемых осей координат (с применением УЧПУ SINUMERIK 840Dsl)</td>
                    <td>5</td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={2}>Наибольшее рабочее перемещение по управляемым осям координат:</td>
                </tr>
                <tr>
                    <td>Продольное перемещение стола (ось Х)</td>
                    <td>630 мм</td>
                </tr>
                <tr>
                    <td>Поперечное перемещение каретки (ось Z)</td>
                    <td>320 мм</td>
                </tr>
                <tr>
                    <td>Вертикальное перемещение суппорта (ось Y)</td>
                    <td>320 мм</td>
                </tr>
                <tr>
                    <td>Поворот шпинделя бабки изделия (ось А)</td>
                    <td>Не ограничен</td>
                </tr>
                <tr>
                    <td>Поворот шлифовального шпинделя (ось В)</td>
                    <td>+150 град.</td>
                </tr>
                <tr className='tableTitle'>
                    <td>Пределы рабочих подач по управляемых осям X/Y/Z</td>
                    <td>10/5/5 м/мин</td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={2}>Дискретность задания перемещений по осям координат:</td>
                </tr>
                <tr>
                    <td>Линейных</td>
                    <td>0,001 мм</td>
                </tr>
                <tr className='tableTitle'>
                    <td>Круговой</td>
                    <td>0,001 град.</td>
                </tr>

                <tr className='tableTitle'>
                    <td colSpan={2}>Другие параметры:</td>
                </tr>

                <tr>
                    <td>Мощность электродвигателя главного движения</td>
                    <td>8 кВт</td>
                </tr>
                <tr>
                    <td>Род тока питающей сети</td>
                    <td>перем. 3-х фазный</td>
                </tr>
                <tr>
                    <td>Напряжение</td>
                    <td>380±38 В</td>
                </tr>
                <tr>
                    <td>Частота тока</td>
                    <td>50±1 Гц</td>
                </tr>
                <tr>
                    <td>Габаритные размеры (с отдельно расположенным оборудованием) (ДхШхВ)</td>
                    <td>2400х4500х2650 мм</td>
                </tr>
                <tr className='tableTitle'>
                    <td>Масса</td>
                    <td>7000 кг</td>
                </tr>
                <tr>
                    <td colSpan={2}> * параметры уточняются при согласовании Технического задания и проекта договора.
                    </td>
                </tr>

                </tbody>
            </Table>


            <Row>
                <h3>Дополнительная информация</h3>
                <p>Устройство ЧПУ SINUMERIK 840Dsl позволяет осуществлять управление позиционированием по пяти осям. Это
                    позволяет автоматизировать поворот шлифовальной головки и, как следствие, увеличить
                    производительность. В качестве исполнительного привода используется цифровой привод серии SINAMICS
                    S120 с электродвигателями серий 1FK7 и 1FW6, что существенно повышает точность позиционирования и
                    заточки. SINUMERIK 840Dsl имеет мощную систему диагностики и визуализации. Программное обеспечение
                    позволяет в полноэкранном виде выводить на дисплей любые сообщения и параметры, необходимые
                    оператору для контроля процесса заточки.
                    <br/>
                    Полуавтомат выполнен в горизонтальной компоновке с подвижным в продольном направлении столом (ось
                    X). На столе установлена бабка изделия (ось А) с обрабатываемой заготовкой, задняя бабка.
                    <br/>
                    Шлифовальная бабка с двухсторонним шлифовальным шпинделем размещена сверху над изделием, с
                    возможностью поперечного (ось Z) и вертикального (ось Y) перемещений, а также поворота (ось В)
                    вокруг вертикальной оси. Полностью закрытая рабочая зона с ограждением кабинетного типа, раздвижными
                    и монтажными дверцами.</p>
            </Row>
        </Container>
    )
}