import {Container, Row, Table} from "react-bootstrap";
import productImg from "../../image/products/676.jpg"

export default function P676() {

    return (
        <Container id="product-container">
            <h1>Полуавтомат зубошлифовальный с ЧПУ 676-ой серии</h1>
            <div className='info'>
                <div style={{
                    backgroundImage: 'url(' + productImg + ')',
                    backgroundSize: '100%',
                    backgroundRepeat: 'no-repeat',
                    borderRadius: '10px',
                }} className="productImage">
                    <a href="/src/attachments/stm-market.ru_676.pdf" download><button>Скачать ТХ PDF</button></a>
                </div>
                <h3>Описание</h3>
                <p>Полуавтомат изготавливается по техническому заданию, утвержденному Покупателем. Полуавтомат предназначен для шлифования боковых поверхностей прямозубых и косозубых зубчатых колёс с наружными зубьями методом профильного шлифования с применением смазочно-охлаждающей жидкости.
<br/>
                    В качестве шлифовальных кругов в основном применяются абразивные электрокорундовые круги, профилируемые непосредственно на полуавтомате. При необходимости могут применяться  эльборовые (CBN)  шлифовальные круги на керамической связке с возможностью их периодической правки на полуавтомате. Компоновка полуавтомата в совокупности с дополнительным программным обеспечением позволяет производить операции шлифования зубьев различных профилей в поперечном и продольном направлениях.</p>
                <h3>Особенности</h3>
                <p>Устройство ЧПУ «SINUMERIK 840DSL» обеспечивает высокое качество управления, надежную и бесперебойную работу. Решает множество расчетных задач, управляет любым движением с использованием интерполяции. Память системы позволяет хранить большое количество характеристик, параметров обрабатываемых изделий, режимов обработки. Возможность подключения внешних устройств через USB и Ethernet . Мощная система диагностики и визуализации, позволяет в полноэкранном виде выводить на дисплей сообщения и параметры, необходимые оператору для контроля процесса шлифования и состояния приводов. В качестве приводов используются цифровые приводы серии SINAMICS S120. Контроль линейных перемещений узлов, поворота изделия и шлифовального круга осуществляется системой прямого измерения. </p>
            </div>


            <h3>Технические характеристики</h3>

            <Table striped bordless hover>
                <thead>
                <tr>
                    <th>Характеристика</th>
                    <th>Значение</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Наибольший диаметр заготовки</td>
                    <td>400 мм</td>
                </tr>
                <tr>
                    <td>Пределы модулей</td>
                    <td>1…10 мм</td>
                </tr>
                <tr>
                    <td>Наибольшая ширина прямозубого венца</td>
                    <td>360 мм</td>
                </tr>
                <tr>
                    <td>Наибольший/наименьший (изношенный) диаметр <br/> устанавливаемого шлифовального круга</td>
                    <td>350/250 мм</td>
                </tr>
                <tr>
                    <td>Посадочный диаметр шлифовального круга</td>
                    <td>127 мм</td>
                </tr>
                <tr>
                    <td>Диаметр правящего алмазного ролика</td>
                    <td>150 мм</td>
                </tr>
                <tr>
                    <td>Частота вращения шлифовального круга</td>
                    <td>1000…3000 об/мин</td>
                </tr>
                <tr className='tableTitle'>
                    <td>Количество управляемых осей координат:</td>
                    <td>6</td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={2}>Наибольшие рабочие перемещения по управляемым осям координат:</td>
                </tr>
                <tr>
                    <td>Продольного стола с заготовкой (ось Х)</td>
                    <td>600 мм</td>
                </tr>
                <tr>
                    <td>Наибольшее вертикальное перемещение шлифовальной головки (коорд. Y)</td>
                    <td>200 мм</td>
                </tr>
                <tr>
                    <td>Вертикального шлифовального круга (ось Z)</td>
                    <td>130 мм</td>
                </tr>
                <tr>
                    <td>Поперечного шлифовального круга (ось Y)</td>
                    <td>300 мм</td>
                </tr>
                <tr>
                    <td>Каретки механизма правки (ось U)</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Поворот шпинделя бабки изделия (ось А)</td>
                    <td>Не ограничен</td>
                </tr>
                <tr className='tableTitle'>
                    <td>Поворот шлифовальной бабки на угол наклона зуба (ось С)</td>
                    <td>±30 град.</td>
                </tr>

                <tr className='tableTitle'>
                    <td colSpan={2}>Наибольшие рабочие подачи по управляемым осям координат:</td>
                </tr>
                <tr>
                    <td>Ось Х</td>
                    <td>10 м/мин</td>
                </tr>
                <tr>
                    <td>Оси Y, Z и U</td>
                    <td>6 м/мин</td>
                </tr>
                <tr>
                    <td>Ось A</td>
                    <td>30 об/мин</td>
                </tr>
                <tr className='tableTitle'>
                    <td>Ось С</td>
                    <td>5 об/мин</td>
                </tr>

                <tr className='tableTitle'>
                    <td colSpan={2}>Другие параметры:</td>
                </tr>

                <tr>
                    <td>Достигаемая степень точности обработки образца-изделия</td>
                    <td> ≤ 5 по ГОСТ 1643-81</td>
                </tr>
                <tr>
                    <td>Род тока питающей сети</td>
                    <td>  Перем. 3-х фазный</td>
                </tr>
                <tr>
                    <td>Напряжение</td>
                    <td> 380±10% В</td>
                </tr>
                <tr>
                    <td>Частота тока</td>
                    <td>50 Гц</td>
                </tr>
                <tr>
                    <td>Габаритные размеры (с отдельно расположенным оборудованием) (ДхШхВ)</td>
                    <td>4700х2420х2290 мм</td>
                </tr>
                <tr className='tableTitle'>
                    <td>Масса</td>
                    <td>8000 кг</td>
                </tr>

                </tbody>
            </Table>


            <Row>
                <h3>Дополнительная информация</h3>
                <p>Полуавтомат выполнен в горизонтальной компоновке. Станина служит основанием, на котором монтируются основные сборочные единицы полуавтомата. На станине спереди установлен подвижный в продольном направлении стол (ось X), на котором установлена бабка изделия (ось А) с обрабатываемой заготовкой и гидрофицированная задняя бабка. В задней части станины установлена каретка поперечная (ось Y), на которой монтируется редуктор поворота вертикального суппорта. На шпиндель редуктора поворота, который поворачивается вокруг горизонтальной оси (ось С) крепится вертикальный суппорт (ось Z). На подвижной каретке суппорта установлена бабка шлифовальная и устройство ориентации. На основании вертикального суппорта крепится каретка механизма правки (ось U), на которую монтируется механизм правки алмазным роликом. Такое расположение механизма правки обеспечивает высокую эффективность процесса правки (точность и производительность). Рабочая зона полностью закрыта ограждением кабинетного типа с раздвижными и монтажными дверями.</p>
            </Row>
        </Container>
    )
}