import {Container,  Table} from "react-bootstrap";
import productImg from "../../image/products/681.jpg"

export default function P681() {

    return (
        <Container id="product-container">
            <h1>Станок резьбошлифовальный с ЧПУ 681-ой серии</h1>
            <div className='info'>
                <div style={{
                    backgroundImage: 'url(' + productImg + ')',
                    backgroundSize: '100%',
                    backgroundRepeat: 'no-repeat',
                    borderRadius: '10px',
                }} className="productImage">
                    <a href="/src/attachments/stm-market.ru_681.pdf" download>
                        <button>Скачать ТХ PDF</button>
                    </a>
                </div>
                <h3>Описание</h3>
                <p>Прецизионный резьбошлифовальный станок с ЧПУ 681-ой серии предназначен для высокопроизводительного и экономичного серийного производства крепежных резьб, червячных, ходовых винтов, шариковых винтовых пар, накатных плашек, резьбовых калибров, метчиков (прямые и спиральные), резьбовых фрез, сложных винтовых профилей и выполнения иных специальных задач. Использование мотор-шпинделя делает возможным обработку внутренних профилей. Обработка может осуществляться как многониточным, так и однониточными шлифовальными кругами.</p>
                <h3>Особенности</h3>
                <p>Станина и основные конструктивные элементы выполнены из чугуна, что обеспечивает жесткость и демпфирование всей конструкции. Резьбошлифовальный станок оснащен четырьмя осями с ЧПУ, цифровыми сервоприводами, измерительной системой высокого уровня и современным ЧПУ (SIEMENS 840Dsl). Мы рекомендуем использовать наше программное обеспечение, которое содержит ряд стандартных модулей, в то же время открытость ПО позволяет оператору формировать управляющие программы собственной разработки. Доступен вариант ПО с адаптивным управлением подачей в зависимости от потребляемой мощности электродвигателя шлифовального шпинделя. Рабочая зона резьбошлифовального станка обеспечивает обработку изделий диаметром от 2 до 350мм и длиной 500/1000/1800мм. Масса изделия до 200кг. Шлифовальный шпиндель мощностью 10 кВт.  Незначительное время наладки обеспечивается простотой в управлении, возможностью осуществления правки шлифовальных кругов в цикле, наличием устройства ориентации изделия. Все это в совокупности делает рентабельным производство мелкосерийных изделий.</p>

            </div>


            <h3>Технические характеристики</h3>

            <Table striped bordless hover>
                <thead>
                <tr>
                    <th>Характеристика</th>
                    <th colSpan={3}>Значение</th>

                </tr>
                </thead>
                <tbody>
                <tr className='tableTitle'>
                    <td colSpan={2}></td>
                    <td>Базовая модель 681-ой серии</td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={2}></td>
                    <td>
                        <td style={{width: '100px'}}>0</td>
                        <td style={{width: '100px'}}>01</td>
                        <td style={{width: '100px'}}>02</td>

                    </td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={3}> Наибольшие размеры устанавливаемой заготовки:</td>
                </tr>
                <tr>
                    <td colSpan={2}>Длина</td>
                    <td>
                        <td style={{width: '100px'}}> 500 мм</td>
                        <td style={{width: '100px'}}>1000 мм</td>
                        <td style={{width: '100px'}}>1800 мм</td>
                    </td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={2}> Диаметр ( размер поперечного сечения)</td>
                    <td>
                        <td style={{width: '100px'}}>350 мм</td>
                        <td style={{width: '100px'}}>350 мм</td>
                        <td style={{width: '100px'}}>350 мм</td>
                    </td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={3}> Размеры обрабатываемых поверхностей:</td>
                </tr>
                <tr>
                    <td colSpan={2}>Наибольшая длина</td>
                    <td>
                        <td style={{width: '100px'}}>400 мм</td>
                        <td style={{width: '100px'}}>900 мм</td>
                        <td style={{width: '100px'}}>1700 мм</td>
                    </td>
                </tr>
                <tr>
                    <td colSpan={2}>Наибольший диаметр</td>
                    <td>
                        <td style={{width: '100px'}}>350 мм</td>
                        <td style={{width: '100px'}}>350 мм</td>
                        <td style={{width: '100px'}}>350 мм</td>
                    </td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={2}> Наименьший диаметр</td>
                    <td>
                        <td style={{width: '100px'}}>2 мм</td>
                        <td style={{width: '100px'}}>2 мм</td>
                        <td style={{width: '100px'}}>2 мм</td>
                    </td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={3}>Другие параметры</td>
                </tr>
                <tr>
                    <td colSpan={2}> Максимальная масса обрабатываемой детали</td>
                    <td>
                        <td style={{width: '100px'}}>50 мм</td>
                        <td style={{width: '100px'}}>100 мм</td>
                        <td style={{width: '100px'}}>200 мм</td>
                    </td>
                </tr>

                </tbody>
            </Table>



        </Container>
    )
}