import {Container, Table} from "react-bootstrap";
import productImg from "../../image/products/721.jpg"

export default function P721() {

    return (
        <Container id="product-container">
            <h1>Станок для заточки червячных фрез 721-ой серии</h1>
            <div className='info'>
                <div style={{
                    backgroundImage: 'url(' + productImg + ')',
                    backgroundSize: '100%',
                    backgroundRepeat: 'no-repeat',
                    borderRadius: '10px',
                }} className="productImage">
                    <a href="/src/attachments/stm-market.ru_721.pdf" download><button>Скачать ТХ PDF</button></a>
                </div>
                <h3>Описание</h3>
                <p>Станок для заточки червячных фрез используется при заточке производительных инструментов высокой точности: червячных фрез. Обработка осуществляется по передней поверхности при помощи эльборового, либо абразивного шлифовального круга. Благодаря высокому качеству заточного станка для фрез 721-ой серии одно- и многозаходные червячные фрезы с винтовой либо прямой стружечной канавкой из твёрдых сплавов и быстрорежущей стали точатся по классу ААА. Для повышения качества и точности процесса используется смазочно-охлаждающая жидкость. Диаметры фрез, которые такой станок может обрабатывать, варьируются от 40 до 400 мм, максимальный модуль обработки – до 30, что зависит от исполнения самого станка. Максимально используемая длина инструмента – 450 мм.</p>
                <h3>Особенности</h3>
                <p>Станок для заточки червячных фрез 721-ой серии обладает значительной рабочей зоной, перемещение рабочих органов обеспечиваются 6-ю управляемыми осями. У 5-и из этих осей – прямой привод. Такая комплектация дополнительно позволяет осуществлять максимально точную обработку косозубых и прямозубых зубчатых колёс, и прочие аналогичные операции профилешлифования: делительные диски, звездочки, шлицы, и т.п. Также данный станок оснащён программным обеспечением PROGBOX HB собственной разработки. Данное ПО обеспечивает автоматическое формирование управляющей программы. Для этого оператору требуется указать необходимые параметры червячной фрезы, шлифовального круга, выбрать необходимые режимы обработки. Измерительное устройство позволяет измерять и оценивать фактические параметры профиля по сравнению с требуемыми. Эта функция в основном используется для оптимизации процессов настройки в станке, в частности, для устранения нерабочих периодов из-за внешних измерительных процессов.</p>
            </div>


            <h3>Технические характеристики</h3>

            <Table striped bordless hover>
                <thead>
                <tr>
                    <th>Характеристика</th>
                    <th colSpan={3}>Значение</th>

                </tr>
                </thead>
                <tbody>
                <tr className='tableTitle'>
                    <td colSpan={2}></td>
                    <td>Базовая модель 721-ой серии</td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={2}></td>
                    <td>
                        <td style={{width: '150px'}}>0</td>
                        <td style={{width: '150px'}}>1</td>

                    </td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={3}>Размеры обрабатываемых поверхностей:</td>
                </tr>
                <tr>
                    <td colSpan={2}>Наибольшая длина</td>
                    <td>
                        <td style={{width: '150px'}}>450 мм</td>
                        <td style={{width: '150px'}}>450 мм</td>
                    </td>
                </tr>
                <tr>
                    <td colSpan={2}> наибольший диаметр/модуль</td>
                    <td>
                        <td style={{width: '150px'}}>200/14 мм</td>
                        <td style={{width: '150px'}}>400/30 мм</td>
                    </td>
                </tr>
                <tr>
                    <td colSpan={2}> Наименьший диаметр</td>
                    <td>
                        <td style={{width: '150px'}}>40 мм</td>
                        <td style={{width: '150px'}}>40 мм</td>
                    </td>
                </tr>
                <tr>
                    <td colSpan={2}> Точность и шероховатость заточки</td>
                    <td>
                        <td style={{width: '150px'}}>AAA</td>
                        <td style={{width: '150px'}}>AAA</td>
                    </td>
                </tr>

                </tbody>
            </Table>



        </Container>
    )
}