import {Container,  Table} from "react-bootstrap";
import productImg from "../../image/products/780.jpg"

export default function P780() {

    return (
        <Container id="product-container">
            <h1>Станок для заточки протяжек 780-ой серии</h1>
            <div className='info'>
                <div style={{
                    backgroundImage: 'url(' + productImg + ')',
                    backgroundSize: '100%',
                    backgroundRepeat: 'no-repeat',
                    borderRadius: '10px',
                }} className="productImage">
                    <a href="/src/attachments/stm-market.ru_780.pdf" download>
                        <button>Скачать ТХ PDF</button>
                    </a>
                </div>
                <h3>Описание</h3>
                <p>Профилирование и заточка протяжного инструмента является длительным и технически сложным процессом.
                    Протяжные инструменты сегодня в основном используются в энергетическом авто- и авиастроении. Высокие
                    требования к точностным параметрам инструмента, материал заготовки и шлифовального круга, высокие
                    скорости обработки предъявляют особые требования к станку для изготовления и заточки протяжек.
                    <br/>
                    Заточной станок с ЧПУ для протяжек 780-ой серии благодаря жесткой, демпфирующей чугунной станине,
                    использования прямых приводов, высокоскоростного мотор-шпинделя, современной системы ЧПУ SINUMERIK
                    840DSL, шпиндельной системы правки шлифовального круга, измерительного комплекса ориентации изделия
                    в полной мере обеспечивает геометрическую точность и качество шлифования протяжных инструментов на
                    протяжении всего срока их службы.
                    <br/>
                    Область применения станка для заточки протяжек: плоский, круглый и специальный протяжной инструмент.
                    Обработка осуществляется в автоматическом режиме.
                    <br/>
                    Заточка плоских протяжек производится за счет относительной ориентации зубьев к шлифовальному кругу
                    и интерполированного движения шлифовального круга и стола. Заточка зубьев круглых протяжек
                    производится методом круглого шлифования при ориентации шлифовального круга под углом к оси
                    протяжки. Правка шлифовального круга осуществляется за счет интерполированного движения
                    шлифовального и алмазного правящего круга по контуру.
                    <br/>
                    Заточной станок с ЧПУ для протяжек 780-ой серии оснащается собственным программным обеспечением
                    серии PROGBOX BS для заточки плоских и круглых протяжек. Программные модули PROGBOX BS предназначены
                    для настройки и записи референтных точек станка, ввода параметров элементов протяжек, шлифовального
                    круга и технологических параметров, расчета траектории движения осей станка и её коррекции, создание
                    управляющих программ заточки и правки шлифовального круга.
                    <br/>
                    6 управляемых осей позволяют обеспечить автоматическую обработку протяжного инструмента с помощью
                    операций:
                    формирование стружечных канавок на плоских, многогранных и круглых протяжках;
                    формирование профиля на круглых, плоских и многогранных протяжках;
                    заточка передних поверхностей круглых, плоских и многогранных протяжек;
                    заточка задних плоских поверхностей протяжек;
                    фасонная правка шлифовального круга.
                    Исполнение станка обеспечивает заточку протяжного инструмента до 1800мм.</p>

            </div>


            <h3>Технические характеристики</h3>

            <Table striped bordless hover>
                <thead>
                <tr>
                    <th>Характеристика</th>
                    <th colSpan={3}>Значение</th>

                </tr>
                </thead>
                <tbody>
                <tr className='tableTitle'>
                    <td colSpan={2}></td>
                    <td>Базовая модель 681-ой серии</td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={2}></td>
                    <td>
                        <td style={{width: '100px'}}>0</td>
                        <td style={{width: '100px'}}>01</td>
                        <td style={{width: '100px'}}>02</td>

                    </td>
                </tr>
                <tr className='tableTitle'>
                    <td colSpan={3}>Размеры обрабатываемых поверхностей:</td>
                </tr>
                <tr>
                    <td colSpan={2}>Наибольшая длина</td>
                    <td>
                        <td style={{width: '100px'}}>400 мм</td>
                        <td style={{width: '100px'}}>900 мм</td>
                        <td style={{width: '100px'}}>1700 мм</td>
                    </td>
                </tr>
                <tr>
                    <td colSpan={2}> Наибольший диаметр/ширина</td>
                    <td>
                        <td style={{width: '100px'}}>200 мм</td>
                        <td style={{width: '100px'}}>200 мм</td>
                        <td style={{width: '100px'}}>200 мм</td>
                    </td>
                </tr>
                <tr>
                    <td colSpan={2}> Наименьший диаметр</td>
                    <td>
                        <td style={{width: '100px'}}>10 мм</td>
                        <td style={{width: '100px'}}>10 мм</td>
                        <td style={{width: '100px'}}>10 мм</td>
                    </td>
                </tr>
                <tr>
                    <td colSpan={2}> Максимальная масса обрабатываемой детали</td>
                    <td>
                        <td style={{width: '100px'}}>50 кг</td>
                        <td style={{width: '100px'}}>100 кг</td>
                        <td style={{width: '100px'}}>200 кг</td>
                    </td>
                </tr>
                <tr>
                    <td colSpan={2}>Мощность электродвигателя главного движения</td>
                    <td>
                        <td style={{width: '100px'}}>10 кВт</td>
                        <td style={{width: '100px'}}>10 кВт</td>
                        <td style={{width: '100px'}}>10 кВт</td>
                    </td>
                </tr>
                <tr>
                    <td colSpan={3}>* уточняется при согласовании Технического Задания.</td>

                </tr>

                </tbody>
            </Table>



        </Container>
    )
}