import {Col, Container, Row} from "react-bootstrap";
import productImg from "../../image/products/454.jpg"

export default function T3000() {

    return (
        <Container id="product-container">
            <h1>t3000</h1>
            <div className='info'>
                <div style={{
                    backgroundImage: 'url(' + productImg + ')',
                    backgroundSize: 'cover',
                    backgroundRepeat: 'no-repeat',
                    borderRadius: '10px',
                }} className="productImage">
                    <button>Скачать ТХ PDF</button>
                </div>
                <h3>Описание</h3>
                <p>Полуавтомат шлифовально-заточный с ЧПУ изготавливается по Техническому заданию, утвержденному
                    Покупателем, предназначен для изготовления и заточки различных режущих инструментов из быстрорежущих
                    сталей и твердых сплавов по различным поверхностям высокостойкими абразивными, эльборовыми и
                    алмазными шлифовальными кругами с применением смазочно-охлаждающей жидкости.</p>
                <h3>Особенности</h3>
                <p>На полуавтомате возможно шлифование других изделий со сложными фасонными поверхностями. Применение
                    устройства ЧПУ SINUMERIK 840DSL производства фирмы «SIEMENS» (Германия) гарантирует высокое качество
                    управления полуавтоматом, обеспечивает его надёжную и бесперебойную работу. Станочные перемещения
                    осуществляются синхронными двигателями с цифровыми приводами производства фирмы «SIEMENS». <br/>
                    Наличие пяти управляемых осей перемещений и применение удлиненной оправки для одновременной
                    установки трех шлифовальных кругов позволяет вести обработку изделий с одной установки по всем
                    поверхностям, что значительно увеличивает производительность за счет сокращения вспомогательного
                    времени, повышает точность обработанного изделия вследствие устранения погрешностей, возникающих при
                    переустановке шлифовальных кругов, и облегчает труд оператора.</p>
            </div>


            <Row className='characteristics'>
                <h3>Технические характеристики</h3>
            </Row>
            <Row>
                <h3>Дополнительная информация</h3>
            </Row>
        </Container>
    )
}